{
    "dependencies": {
        "bluebird": "^3.5.1",
        "dialogflow-fulfillment": "https://github.com/dialogflow/dialogflow-fulfillment-nodejs",
        "dotenv": "^5.0.0",
        "i18n": "^0.8.3",
        "mysql": "^2.15.0",
        "serverless": "^1.26.1"
    },
    "scripts": {
        "invoke": "serverless invoke local -f webhook -p ./intents/aldaFinancingLendersSelectAmount.json --watch",
        "deploy": "serverless deploy -v"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "copy-webpack-plugin": "^4.5.1",
        "serverless-webpack": "^4.2.0",
        "webpack": "^3.10.0"
    }
}
